{
  "name": "ultimate-piano-tiles2-modding-bot",
  "version": "1.0.0",
  "description": "[Piano Tiles 2 Utilities](https://github.com/tastyFr/PianoTiles2-Utilities) coded in JavaScript with [discord.js](https://discord.js.org) using the [Commando](https://github.com/discordjs/Commando) framework.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tastyFr",
  "license": "MIT",
  "dependencies": {
    "as-table": "^1.0.55",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-xo": "^0.38.0",
    "eslint-plugin-import": "^2.24.2"
  }
}
